<div class="static-content">
 <div class="example-container clearfix">
  <ul>
   <li>
    <a href="#overview">
     content1
    </a>
   </li>
   <li>
    <a href="#setup">
     content2
    </a>
   </li>
  </ul>
  <hr/>
  <h3 id="overview">
   content3
  </h3>
  <p>
   The
   <i>
    content4
   </i>
   plugin allows, as it's name suggests, binding the table rows with their headers.
   <br/>
   If the plugin is enabled, the table row headers will "stick" to the rows. For example, if you move a row, the header content will move with it.
      Basically, if at the initialization row
   <code>
    content5
   </code>
   has a header titled
   <code>
    content6
   </code>
   , it will be attached to it, no matter what you do with the table.
  </p>
  <h3 id="setup">
   content7
  </h3>
  <p>
   To enable the plugin, simply set the
   <code>
    content8
   </code>
   property to
   <code>
    content9
   </code>
   , when initializing Handsontable.
   <br/>
   Try moving the rows in the example below, to see what this plugin actually does.
  </p>
  <div data-jsfiddle="example1">
   <div>
    <div class="hot" id="example1">
    </div>
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit in jsFiddle
    </button>
    <button class="dump" data-dump="#example1" data-instance="hot" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-dont-display="true" data-jsfiddle="common">
    content10
   </script>
   <script data-jsfiddle="example1">
    content11
   </script>
  </div>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/bind-rows-headers.html" target="_blank">
   content12
  </a>
 </p>
</div>
