<div class="static-content">
 <div class="example-container clearfix">
  <p>
   content1
  </p>
  <ol>
   <li>
    Sign this
    <a href="//goo.gl/forms/yuutGuN0RjsikVpM2" target="_blank">
     content2
    </a>
    to allow us
        to publish your changes to the code.
   </li>
   <li>
    content3
   </li>
   <li>
    content4
   </li>
   <li>
    Do not edit files in `dist/` (e.g: `handsontable.js`, `handsontable.css`, `handsontable.full.js`,
        `handsontable.full.css`, `languages/all.js`) and `languages/` (e.g: `en-US.js`, `pl-PL.js`) directories. Instead, edit files inside the `src/` directory and then use `npm run build` to make
        a build. More information about this you can find
    <a href="/&lt;?js= version ?&gt;/tutorial-custom-build.html">
     content5
    </a>
    .
   </li>
   <li>
    <strong>
     content6
    </strong>
    For any change you make, please add at least one test case** in `test/e2e/`
        (for End-to-End tests), `test/unit/` or `src/3rdparty/walkontable/test/spec/`. That will help us understand
        the issue and make sure that it stays fixed forever.
        Read more about our
    <a href="/&lt;?js= version ?&gt;/tutorial-testing.html">
     content7
    </a>
    .
   </li>
   <li>
    Please lint the code, i.e. by
    <code>
     content8
    </code>
    task. It should follow
    <a href="https://github.com/handsontable/handsontable/blob/master/.eslintrc" target="_blank">
     content9
    </a>
    , inspired by
    <a href="https://github.com/airbnb/javascript" target="_blank">
     content10
    </a>
    .
   </li>
   <li>
    content11
   </li>
  </ol>
  <p>
   <strong>
    content12
   </strong>
  </p>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/contributing.html" target="_blank">
   content13
  </a>
 </p>
</div>
