<div class="static-content">
 <div class="example-container clearfix">
  <div class="index-list">
   <ul>
    <li>
     <a href="#page-reference">
      content1
     </a>
    </li>
    <li>
     <a href="#page-copy">
      content2
     </a>
    </li>
   </ul>
  </div>
  <div class="example-container clearfix" name="reference">
   <h3 id="page-reference">
    content3
   </h3>
   <p>
    Handsontable binds to your data source (list of arrays or list of objects) by reference. Therefore, all the data entered
        in the grid will alter the original data source. In complex applications, you may want to change
        the data source from outside Handsontable. A change being made will not be presented
        on the screen unless you refresh the grid on the screen using the
    <a href="/docs/&lt;?js= version ?&gt;/Core.html#render">
     content4
    </a>
    method.
   </p>
   <div data-jsfiddle="example1">
    <div class="hot" id="example1">
    </div>
   </div>
   <div class="codeLayout">
    <div class="buttons">
     <button class="jsFiddleLink" data-runfiddle="example1">
      <i class="fa fa-jsfiddle">
      </i>
      Edit
     </button>
     <button class="dump" data-dump="#example1" data-instance="hot1" name="dump" title="Print current data source to console">
      <i class="fa fa-terminal">
      </i>
      Dump data to console
     </button>
    </div>
    <script data-jsfiddle="example1">
     content5
    </script>
   </div>
  </div>
  <div class="example-container clearfix head-gap" name="rendering">
   <h3 id="page-copy">
    content6
   </h3>
   <p>
    In case you want to keep a separate working copy of data for Handsontable, it is suggested
        to clone the data source before loading it into Handsontable. This can be done with
    <code>
     content7
    </code>
    or another deep-cloning function.
   </p>
   <div data-jsfiddle="example2">
    <div class="hot" id="example2">
    </div>
   </div>
   <div class="codeLayout">
    <div class="buttons">
     <button class="jsFiddleLink" data-runfiddle="example2">
      <i class="fa fa-jsfiddle">
      </i>
      Edit
     </button>
     <button class="dump" data-dump="#example2" data-instance="hot2" name="dump" title="Print current data source to console">
      <i class="fa fa-terminal">
      </i>
      Dump data to console
     </button>
    </div>
    <script data-jsfiddle="example2">
     content8
    </script>
   </div>
  </div>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/data-binding.html" target="_blank">
   content9
  </a>
 </p>
</div>
