<div class="static-content">
 <script data-jsfiddle="common">
  content1
 </script>
 <div class="example-container clearfix">
  <p>
   To trigger the Date cell type, use the option
   <code>
    content2
   </code>
   in
   <code>
    content3
   </code>
   array
      or
   <code>
    content4
   </code>
   function. The Date cell uses
   <a href="https://github.com/dbushell/Pikaday" target="_blank">
    content5
   </a>
   as
      the UI control. Pikaday uses
   <a href="https://github.com/moment/moment" target="_blank">
    content6
   </a>
   as a date formatter.
   <p>
    Note that Date cell requires additional files in your
    <code>
     content7
    </code>
    :
    <ul>
     <li>
      <code>
       content8
      </code>
     </li>
     <li>
      <code>
       content9
      </code>
     </li>
     <li>
      <code>
       content10
      </code>
     </li>
    </ul>
    <p>
     All data entered to the data-typed cells are validated agains the default date format (
     <code>
      <a href="http://momentjs.com/docs/#/parsing/" target="_blank" title="Click here to find how to use different date format">
       content11
      </a>
     </code>
     ), unless another
      format is provided. If you enable the
     <code>
      content12
     </code>
     config item, the dates will be automatically formatted to
      match the desired format.
    </p>
    <div data-jsfiddle="example1">
     <div class="hot" id="example1">
     </div>
    </div>
    <div class="codeLayout">
     <div class="buttons">
      <button class="jsFiddleLink" data-runfiddle="example1">
       <i class="fa fa-jsfiddle">
       </i>
       Edit
      </button>
      <button class="dump" data-dump="#example1" data-instance="hot" name="dump" title="Print current data source to console">
       <i class="fa fa-terminal">
       </i>
       Dump data to console
      </button>
     </div>
     <script data-jsfiddle="example1">
      content13
     </script>
    </div>
   </p>
  </p>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/date.html" target="_blank">
   content14
  </a>
 </p>
</div>
