<div class="static-content">
 <script data-jsfiddle="common">
  content1
 </script>
 <div class="index-list">
  <ul>
   <li>
    <a href="#page-columns">
     content2
    </a>
   </li>
   <li>
    <a href="#page-cells">
     content3
    </a>
   </li>
  </ul>
 </div>
 <div class="example-container clearfix" name="columns">
  <h3>
   content4
  </h3>
  <p>
   content5
  </p>
  <h3 id="page-columns">
   content6
  </h3>
  <p>
   content7
  </p>
  <p>
   To make a column non-editable, declare it in the
   <code>
    content8
   </code>
   setting. You can also define a special
      renderer function that will dim the
   <code>
    content9
   </code>
   value.
  </p>
  <div data-jsfiddle="example1">
   <div class="hot" id="example1">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
    <button class="dump" data-dump="#example1" data-instance="hot1" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example1">
    content10
   </script>
  </div>
 </div>
 <div class="example-container clearfix head-gap" name="cells">
  <h3 id="page-cells">
   content11
  </h3>
  <p>
   content12
  </p>
  <div data-jsfiddle="example2">
   <div class="hot" id="example2">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example2">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
    <button class="dump" data-dump="#example2" data-instance="hot2" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example2">
    content13
   </script>
  </div>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/disabled-editing.html" target="_blank">
   content14
  </a>
 </p>
</div>
