<div class="static-content">
 <script data-jsfiddle="common">
  content1
 </script>
 <div class="example-container clearfix">
  <p>
   This example shows the usage of the Dropdown feature. Dropdown is based on
   <a href="/docs/&lt;?js= version ?&gt;/demo-autocomplete.html">
    content2
   </a>
   cell type.
      All options used by
   <code>
    content3
   </code>
   cell type apply to
   <code>
    content4
   </code>
   as well.
  </p>
  <p>
   Internally, cell
   <code>
    content5
   </code>
   is equivalent to cell
   <code>
    content6
   </code>
   . Therefore you can think of
   <code>
    content7
   </code>
   as a searchable
   <code>
    content8
   </code>
   .
  </p>
  <div data-jsfiddle="example1">
   <div class="hot" id="example1">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
    <button class="dump" data-dump="#example1" data-instance="hot" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example1">
    content9
   </script>
  </div>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/dropdown.html" target="_blank">
   content10
  </a>
 </p>
</div>