<div class="static-content">
 <div class="index-list">
  <ul>
   <li>
    <a href="#overview">
     content1
    </a>
   </li>
   <li>
    <a href="#setup">
     content2
    </a>
   </li>
   <li>
    <a href="#config">
     content3
    </a>
   </li>
  </ul>
 </div>
 <div class="example-container clearfix">
  <h3 id="overview">
   content4
  </h3>
  <p>
   This plugin allows adding a configurable dropdown menu to the table's column headers.
   <br/>
   The dropdown menu acts like the
   <strong>
    content5
   </strong>
   , but is triggered by clicking the button in the header.
  </p>
  <h3 id="setup">
   content6
  </h3>
  <p>
   To enable the plugin, simply set the
   <code>
    content7
   </code>
   property to
   <code>
    content8
   </code>
   , when initializing Handsontable.
  </p>
  <div data-jsfiddle="example1">
   <div>
    <div class="hot" id="example1">
    </div>
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit in jsFiddle
    </button>
    <button class="dump" data-dump="#example1" data-instance="hot" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example1">
    content9
   </script>
  </div>
  <h3 id="config">
   content10
  </h3>
  <p>
   You can use the default dropdown contents by setting it to
   <code>
    content11
   </code>
   , but if you'd like to customize it a little
      you can set it to use a custom list of actions. For the entry options reference, see the
   <a href="/docs/&lt;?js= version ?&gt;/demo-context-menu.html#page-specific">
    content12
   </a>
   .
  </p>
  <div data-jsfiddle="example2">
   <div>
    <div class="hot" id="example2">
    </div>
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example2">
     <i class="fa fa-jsfiddle">
     </i>
     Edit in jsFiddle
    </button>
    <button class="dump" data-dump="#example2" data-instance="hot" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example2">
    content13
   </script>
  </div>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/dropdown-menu.html" target="_blank">
   content14
  </a>
 </p>
</div>
