<div class="static-content">
 <div class="example-container clearfix">
  <p>
   Specify two fixed rows with
   <code>
    content1
   </code>
   and two fixed columns with
   <code>
    content2
   </code>
   option.
  </p>
  <p>
   <strong>
    content3
   </strong>
   You'll need horizontal scrollbars, so just set a container
   <code>
    content4
   </code>
   and
   <code>
    content5
   </code>
   in CSS.
  </p>
  <p>
   <i>
    If you're looking for an option to manually fix columns, see the
    <a href="/docs/&lt;?js= version ?&gt;/demo-freezing.html">
     content6
    </a>
    section of this documentation.
   </i>
  </p>
  <div class="scroll-container fixed-container" data-jsfiddle="example1">
   <div class="hot" id="example1">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
    <button class="dump" data-dump="#example1" data-instance="hot" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example1">
    content7
   </script>
  </div>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/fixing.html" target="_blank">
   content8
  </a>
 </p>
</div>
