<div class="static-content">
 <div class="example-container clearfix">
  <p>
   In order to manually freeze a column (in another words - make it fixed), you need to set the
   <code>
    content1
   </code>
   config item to
   <code>
    content2
   </code>
   in Handsontable initialization. When the Manual Column Freeze plugin is enabled, you can freeze any non-fixed column and unfreeze any
      fixed column in your Handsontable instance using the Context Menu.
  </p>
  <p>
   <strong>
    content3
   </strong>
   to properly use this plugin, you need to have the Context Menu plugin enabled.
  </p>
  <p>
   <i>
    If you're looking for an option to programmatically fix rows or columns, see the
    <a href="/docs/&lt;?js= version ?&gt;/demo-fixing.html">
     content4
    </a>
    section of this documentation.
   </i>
  </p>
  <div class="scroll-container fixed-container" data-jsfiddle="example1">
   <div class="hot" id="example1">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
    <button class="dump" data-dump="#example1" data-instance="hot" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example1">
    content5
   </script>
  </div>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/freezing.html" target="_blank">
   content6
  </a>
 </p>
</div>
