<div class="static-content">
 <div class="example-container clearfix">
  <ul>
   <li>
    <a href="#overview">
     content1
    </a>
   </li>
   <li>
    <a href="#setup">
     content2
    </a>
   </li>
   <li>
    <a href="#options">
     content3
    </a>
   </li>
   <li>
    <a href="#examples">
     content4
    </a>
   </li>
   <li>
    <a href="#api">
     content5
    </a>
   </li>
  </ul>
  <hr/>
  <h3 id="overview">
   content6
  </h3>
  <p>
   The
   <i>
    content7
   </i>
   plugin allows hiding specific columns from the table. (Note, that these columns are still being rendered - the plugin
      just hides them using CSS).
  </p>
  <h3 id="setup">
   content8
  </h3>
  <p>
   The
   <code>
    content9
   </code>
   parameter accepts an object. To provide the columns to hide, you need to specify the
   <code>
    content10
   </code>
   property for the object -
      it should be defined as an array of numbers, which represent the indexes of columns that need to be hidden.
   <br/>
   <br/>
   See
   <a href="#examples">
    content11
   </a>
   for more details.
  </p>
  <h3 id="options">
   content12
  </h3>
  <p>
   The plugin allows displaying hidden column indicators in the headers, to notify the user which columns have been hidden.
   <br/>
   To enable them, set the
   <code>
    content13
   </code>
   property in the plugin's configuration object to
   <code>
    content14
   </code>
   .
   <br/>
   <br/>
   See
   <a href="#examples">
    content15
   </a>
   for more details.
  </p>
  <p>
   You can change the selection area of copy/paste range by setting
   <code>
    content16
   </code>
   property to
   <code>
    content17
   </code>
   or
   <code>
    content18
   </code>
   .
      By default this property is set to
   <code>
    content19
   </code>
   . If set to
   <code>
    content20
   </code>
   , then hidden columns are being skipped for copy/paste actions.
  </p>
  <p>
   You can show/hide certain columns straight from the
   <a href="/docs/&lt;?js= version ?&gt;/demo-context-menu.html">
    content21
   </a>
   using the following keys:
   <code>
    content22
   </code>
   and
   <code>
    content23
   </code>
   .
   <br/>
   <br/>
   See
   <a href="#examples">
    content24
   </a>
   for more details.
  </p>
  <h3 id="examples">
   content25
  </h3>
  <div data-jsfiddle="example1">
   <div>
    <div class="hot" id="example1">
    </div>
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit in jsFiddle
    </button>
    <button class="dump" data-dump="#example1" data-instance="hot" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example1">
    content26
   </script>
  </div>
  <h3 id="api">
   content27
  </h3>
  <p>
   content28
  </p>
  <pre><code class="js">content29</code></pre>
  <p>
   To hide a single column, call the
   <code>
    content30
   </code>
   method of the plugin object:
  </p>
  <pre><code class="js">content31</code></pre>
  <p>
   To trim multiple columns, you can either pass them as arguments to the
   <code>
    content32
   </code>
   method, or pass an array of indexes
      to the
   <code>
    content33
   </code>
   method:
  </p>
  <pre><code class="js">content34</code></pre>
  <p>
   content35
  </p>
  <pre><code class="js">content36</code></pre>
  <br/>
  <pre><code class="js">content37</code></pre>
  <br/>
  <pre><code class="js">content38</code></pre>
  <p>
   To see the changes you made, call
   <code>
    content39
   </code>
   to re-render the table.
  </p>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/hiding-columns.html" target="_blank">
   content40
  </a>
 </p>
</div>
