<div class="static-content">
 <script data-jsfiddle="common">
  content1
 </script>
 <div class="example-container clearfix">
  <p>
   Use options
   <code>
    content2
   </code>
   and
   <code>
    content3
   </code>
  </p>
  <div data-jsfiddle="example1">
   <div class="hot" id="example1">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
    <button class="dump" data-dump="#example1" data-instance="hot" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <style data-jsfiddle="common">
    content4
   </style>
   <script data-jsfiddle="example1">
    content5
   </script>
  </div>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/highlighting-selection.html" target="_blank">
   content6
  </a>
 </p>
</div>
