<div class="static-content">
 <script>
  content1
 </script>
 <script data-jsfiddle="common">
  content2
 </script>
 <div class="example-container clearfix">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/jquery.html" target="_blank">
   content3
  </a>
  <p>
   jQuery is a library, which makes DOM manipulations and event handling easier.
   <br/>
   <br/>
   Handsontable is fully compatible with jQuery - the small example below shows that the integration
      between the two is quick and intuitive. In order to use Handsontable as a jQuery plugin,
      you need to do some basic preparation:
   <ul>
    <li>
     Include jQuery to your page, before including Handsontable
     <br/>
     <code>
      &lt;script src="handsontable/lib/jquery.min.js"&gt;&lt;/script&gt;
      <br/>
      &lt;script src="handsontable/dist/handsontable.full.js"&gt;&lt;/script&gt;
      <br/>
      &lt;link rel="stylesheet" media="screen" href="handsontable/dist/handsontable.full.css"&gt;
      <br/>
     </code>
    </li>
    <li>
     Run
     <code>
      content4
     </code>
     plugin constructor on an empty div as in the below code example:
    </li>
   </ul>
  </p>
  <div data-jsfiddle="example1">
   <div class="hot" id="example1">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
    <button class="dump" data-dump="#example1" data-instance="hot" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example1">
    content5
   </script>
  </div>
 </div>
</div>
