<div class="static-content">
 <div class="example-container clearfix">
  <p>
   After you buy the commercial license, you will receive a license key of your copy of the software. It will be available in
            your account at
   <a href="https://my.handsontable.com">
    content1
   </a>
   .
  </p>
  <p>
   content2
  </p>
  <pre><code class="lang-js">content3</code></pre>
  <p>
   content4
  </p>
  <p>
   <a href="https://handsontable.com/pricing">
    content5
   </a>
   of a commercial license of Handsontable.
  </p>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/license-key.html" target="_blank">
   content6
  </a>
 </p>
</div>
