<div class="static-content">
 <div class="example-container clearfix">
  <p>
   content1
  </p>
  <p>
   <a href="https://github.com/handsontable/handsontable/blob/master/LICENSE" target="_blank">
    content2
   </a>
  </p>
  <p>
   content3
  </p>
  <p>
   <a href="https://handsontable.com/static/licenses/v4/handsontable-pro-general-terms.pdf" target="_blank">
    content4
   </a>
  </p>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/licensing.html" target="_blank">
   content5
  </a>
 </p>
</div>
