<div class="static-content">
 <script data-jsfiddle="common" src="/docs/&lt;?js= version ?&gt;/components/numbro/dist/languages.min.js">
 </script>
 <script data-jsfiddle="common">
  content1
 </script>
 <div class="example-container clearfix">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/numeric.html" target="_blank">
   content2
  </a>
  <p>
   By default, Handsontable treats all cell values as
   <code>
    content3
   </code>
   type. This is because
   <code>
    content4
   </code>
   returns a string as its value. In many cases you will prefer cell values to be treated as
   <code>
    content5
   </code>
   type.
      This allows to format displayed numbers nicely and sort them correctly.
  </p>
  <p>
   To trigger the Numeric cell type, use the option
   <code>
    content6
   </code>
   in
   <code>
    content7
   </code>
   array
      or
   <code>
    content8
   </code>
   function. Make sure your cell values are numbers and not strings as Handsontable will not parse strings to numbers.
      You can input float-typed values in the numeric editor only using a dot or a comma as a decimal separator.
      For example, both
   <code>
    content9
   </code>
   ,
   <code>
    content10
   </code>
   will be accepted. You are not able to use thousands separator in the editor.
  </p>
  <p>
   You can format the displayed values of the entered numbers. It can be done using the
   <a href="/docs/&lt;?js= version ?&gt;/Options.html#numericFormat">
    content11
   </a>
   option.
      Please keep in mind that it
   <b>
    content12
   </b>
   .
  </p>
  <p>
   Note that all the positive and negative integers whose magnitude is no greater than 2
   <sup>
    content13
   </sup>
   (+/- 9007199254740991) are representable in the
   <code>
    content14
   </code>
   type (safe integer). Any calculations
      that are performed on bigger numbers won't be calculated precisely due to JavaScript limitation (more at
   <a href="http://www.w3schools.com/js/js_numbers.asp">
    content15
   </a>
   ).
  </p>
  <div data-jsfiddle="example1">
   <div class="hot" id="example1">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
    <button class="dump" data-dump="#example1" data-instance="hot" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example1">
    content16
   </script>
  </div>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/numeric.html" target="_blank">
   content17
  </a>
 </p>
</div>
