<div class="static-content">
 <script data-jsfiddle="common">
  content1
 </script>
 <div class="index-list">
  <ul>
   <li>
    <a href="#type">
     content2
    </a>
   </li>
   <li>
    <a href="#length">
     content3
    </a>
   </li>
   <li>
    <a href="#symbol">
     content4
    </a>
   </li>
  </ul>
 </div>
 <div class="example-container clearfix">
  <h3 id="type">
   content5
  </h3>
  <p>
   This kind of cell behaves like a text cell with a difference that it masks its value using asterisk in cell renderer.
      For the cell editor, a
   <code>
    content6
   </code>
   field is used. Data is stored in the data source as plain text.
  </p>
  <div data-jsfiddle="example1">
   <div class="hot" id="example1">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
    <button class="dump" data-dump="#example1" data-instance="hot1" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example1">
    content7
   </script>
  </div>
 </div>
 <div class="example-container clearfix head-gap">
  <h3 id="length">
   content8
  </h3>
  <p>
   By default every hash has length equal to the length of value that
      it corresponds with. Use option
   <code>
    content9
   </code>
   to set fixed hash length.
  </p>
  <div data-jsfiddle="example2">
   <div class="hot" id="example2">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example2">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
    <button class="dump" data-dump="#example2" data-instance="hot2" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example2">
    content10
   </script>
  </div>
 </div>
 <div class="example-container clearfix head-gap">
  <h3 id="symbol">
   content11
  </h3>
  <p>
   By default every hash consists of asterisks
   <code>
    content12
   </code>
   . Use option
   <code>
    content13
   </code>
   to set custom hash symbol. You can use any character, entity or event HTML. Note that you can't
      change symbol used by the input field due to browsers limitations.
  </p>
  <div data-jsfiddle="example3">
   <div class="hot" id="example3">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example3">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
    <button class="dump" data-dump="#example3" data-instance="hot3" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example3">
    content14
   </script>
  </div>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/password.html" target="_blank">
   content15
  </a>
 </p>
</div>
