<div class="static-content">
 <div class="example-container clearfix">
  <p>
   Below example shows how cell renderers can be used to present the template values for empty rows.
      When a cell in the empty row is edited, the
   <strong>
    content1
   </strong>
   callback fills the row with the template values.
  </p>
  <div data-jsfiddle="example1">
   <div class="hot" id="example1">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
    <button class="dump" data-dump="#example1" data-instance="hot" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example1">
    content2
   </script>
  </div>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/pre-populating.html" target="_blank">
   content3
  </a>
 </p>
</div>
