<div class="static-content">
 <script data-jsfiddle="common">
  content1
 </script>
 <div class="index-list">
  <ul>
   <li>
    <a href="#page-columns">
     content2
    </a>
   </li>
   <li>
    <a href="#page-cells">
     content3
    </a>
   </li>
  </ul>
 </div>
 <div class="example-container clearfix" name="columns">
  <h3 id="page-columns">
   content4
  </h3>
  <p>
   content5
  </p>
  <p>
   To make a column read-only, declare it in the
   <code>
    content6
   </code>
   setting. You can also define a special
      renderer function that will dim the read-only values.
  </p>
  <div data-jsfiddle="example1">
   <div class="hot" id="example1">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
    <button class="dump" data-dump="#example1" data-instance="hot1" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example1">
    content7
   </script>
  </div>
 </div>
 <div class="example-container clearfix head-gap" name="cells">
  <h3 id="page-cells">
   content8
  </h3>
  <p>
   This example makes cells that contain the word "Nissan" read only.
      It forces all cells to be processed by the
   <code>
    content9
   </code>
   function which will decide whether a cell meta should have set
   <code>
    content10
   </code>
   property.
  </p>
  <div data-jsfiddle="example2">
   <div class="hot" id="example2">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example2">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
    <button class="dump" data-dump="#example2" data-instance="hot2" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example2">
    content11
   </script>
  </div>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/read-only.html" target="_blank">
   content12
  </a>
 </p>
</div>
