<div class="static-content">
 <div class="example-container clearfix">
  <p>
   Select editor should be considered an example how to write editors rather than used as a fully featured
      editor. It is a much simpler form of the
   <a href="/docs/&lt;?js= version ?&gt;/demo-dropdown.html">
    content1
   </a>
   . It is suggested to
      use the latter in your projects.
  </p>
  <div data-jsfiddle="example1">
   <div class="hot" id="example1">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
    <button class="dump" data-dump="#example1" data-instance="hot" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example1">
    content2
   </script>
  </div>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/select.html" target="_blank">
   content3
  </a>
 </p>
</div>
