<div class="static-content">
 <script data-jsfiddle="common">
  content1
 </script>
 <div class="example-container clearfix">
  <p>
   To use the Time cell type, set the
   <code>
    content2
   </code>
   option  in the
   <code>
    content3
   </code>
   array
      or the
   <code>
    content4
   </code>
   function.
   <br/>
   The Time cell uses
   <a href="https://github.com/moment/moment" target="_blank">
    content5
   </a>
   as
      the time formatter, so be sure to add an additional file in your
   <code>
    content6
   </code>
   :
   <ul>
    <li>
     <code>
      content7
     </code>
    </li>
   </ul>
   <p>
    All data entered to the time-typed cells are eventually validated against the default time format (
    <code>
     content8
    </code>
    , which translates to,
      for example,
    <code>
     content9
    </code>
    ) unless another format is provided as the
    <code>
     content10
    </code>
    .
    <br/>
    If you enable the
    <code>
     content11
    </code>
    config item, the values will be automatically formatted to
      match the desired time format.
   </p>
   <p>
    By default, the values entered to the time-typed column are
    <b>
     content12
    </b>
    validated, so if you want them to display
      in the proper format, remember to call
    <code>
     content13
    </code>
    after the table initialization.
   </p>
   <div data-jsfiddle="example1">
    <div class="hot" id="example1">
    </div>
   </div>
   <div class="codeLayout">
    <div class="buttons">
     <button class="jsFiddleLink" data-runfiddle="example1">
      <i class="fa fa-jsfiddle">
      </i>
      Edit
     </button>
     <button class="dump" data-dump="#example1" data-instance="hot" name="dump" title="Print current data source to console">
      <i class="fa fa-terminal">
      </i>
      Dump data to console
     </button>
    </div>
    <script data-jsfiddle="example1">
     content14
    </script>
   </div>
  </p>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/time.html" target="_blank">
   content15
  </a>
 </p>
</div>
