<div class="static-content">
 <div class="example-container clearfix">
  <ul>
   <li>
    <a href="#overview">
     content1
    </a>
   </li>
   <li>
    <a href="#setup">
     content2
    </a>
   </li>
   <li>
    <a href="#example">
     content3
    </a>
   </li>
   <li>
    <a href="#api">
     content4
    </a>
   </li>
  </ul>
  <hr/>
  <h3 id="overview">
   content5
  </h3>
  <p>
   The
   <i>
    content6
   </i>
   plugin allows excluding selected rows from rendering.
  </p>
  <h3 id="setup">
   content7
  </h3>
  <p>
   To enable the plugin, you need to set the
   <code>
    content8
   </code>
   property to an array of row indexes.
   <br/>
   See the
   <a href="#example">
    content9
   </a>
   section for a live demo.
  </p>
  <h3 id="example">
   content10
  </h3>
  <div data-jsfiddle="example1">
   <div>
    <div class="hot" id="example1">
    </div>
    <p>
     content11
    </p>
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit in jsFiddle
    </button>
    <button class="dump" data-dump="#example1" data-instance="hot" name="dump" title="Print current data source to console">
     <i class="fa fa-terminal">
     </i>
     Dump data to console
    </button>
   </div>
   <script data-jsfiddle="example1">
    content12
   </script>
  </div>
  <h3 id="api">
   content13
  </h3>
  <p>
   content14
  </p>
  <pre><code class="js">content15</code></pre>
  <p>
   To trim a single row, call the
   <code>
    content16
   </code>
   method of the plugin object:
  </p>
  <pre><code class="js">content17</code></pre>
  <p>
   To trim multiple rows, you can either pass them as arguments to the
   <code>
    content18
   </code>
   method, or pass an array of indexes
            to the
   <code>
    content19
   </code>
   method:
  </p>
  <pre><code class="js">content20</code></pre>
  <p>
   content21
  </p>
  <pre><code class="js">content22</code></pre>
  <br/>
  <pre><code class="js">content23</code></pre>
  <br/>
  <pre><code class="js">content24</code></pre>
  <p>
   To see the changes you made, call
   <code>
    content25
   </code>
   to re-render the table.
  </p>
 </div>
 <p class="gap-top-xsmall">
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/trimming-rows.html" target="_blank">
   content26
  </a>
 </p>
</div>
