<div class="static-content">
 <div class="example-container clearfix">
  <div>
   <p>
    An implementation of the
    <code>
     content1
    </code>
    component with a
    <code>
     content2
    </code>
    toggle switch and the Vuex state manager implemented.
   </p>
  </div>
  <div>
   <div>
    <div id="example1">
     <div id="example-container">
      <div class="hot" id="example-preview">
       <div id="toggle-boxes">
        <br/>
        <input id="readOnlyCheck" type="checkbox" v-on:click="toggleReadOnly"/>
        <label for="readOnlyCheck">
         Toggle
         <code>
          content3
         </code>
         for the entire table
        </label>
       </div>
       <br/>
       <hot-table :settings="hotSettings" ref="wrapper">
       </hot-table>
      </div>
      <div id="vuex-preview">
       <h4>
        content4
       </h4>
       <table>
        content5
       </table>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script data-jsfiddle="example1" type="text/x-hot-html">
   content6
  </script>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
   </div>
   <script data-jsfiddle="example1" data-jsfiddle-panel_js="3" type="text/babel">
    content7
   </script>
  </div>
 </div>
 <p>
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/wrapper-for-vue-vuex-example.html" target="_blank">
   content8
  </a>
 </p>
</div>
<script data-jsfiddle="common" src="/docs/&lt;?js= env.opts.query.version ?&gt;/scripts/jsfiddle-fixer.js">
</script>
<script data-jsfiddle="common" src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js">
</script>
<script data-jsfiddle="common" src="https://unpkg.com/vuex@3/dist/vuex.js">
</script>
<script data-jsfiddle="common" src="https://cdn.jsdelivr.net/npm/@handsontable-pro/vue@3.0.0/dist/vue-handsontable.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7/babel.min.js">
</script>
