<div class="static-content">
 <div class="example-container clearfix">
  <h3>
   An implementation of the
   <code>
    content1
   </code>
   wrapper.
  </h3>
  <div data-jsfiddle="example1">
   <div class="hot" id="example1">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example1">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
   </div>
   <script data-jsfiddle="example1" data-jsfiddle-panel_js="3" type="text/jsx">
    content2
   </script>
  </div>
  <h3>
   An implementation of the component using a single-property (
   <code>
    content3
   </code>
   ) configuration.
  </h3>
  <div data-jsfiddle="example2">
   <div class="hot" id="example2">
   </div>
  </div>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example2">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
   </div>
   <script data-jsfiddle="example2" data-jsfiddle-panel_js="3" type="text/jsx">
    content4
   </script>
  </div>
  <h3>
   content5
  </h3>
  <div data-jsfiddle="example3">
   <div class="hot" id="example3">
   </div>
  </div>
  <style data-jsfiddle="common">
   content6
  </style>
  <div class="codeLayout">
   <div class="buttons">
    <button class="jsFiddleLink" data-runfiddle="example3">
     <i class="fa fa-jsfiddle">
     </i>
     Edit
    </button>
   </div>
   <script data-jsfiddle="example3" data-jsfiddle-panel_js="3" type="text/jsx">
    content7
   </script>
  </div>
 </div>
 <p>
  <a class="edit-doc" href="https://github.com/handsontable/docs/edit/&lt;?js= version ?&gt;/tutorials/wrapper-for-react-simple-example.html" target="_blank">
   content8
  </a>
 </p>
</div>
<script data-jsfiddle="common" src="/docs/&lt;?js= env.opts.query.version ?&gt;/scripts/jsfiddle-fixer.js">
</script>
<script data-jsfiddle="common" src="https://cdn.jsdelivr.net/npm/react@16/umd/react.development.js">
</script>
<script data-jsfiddle="common" src="https://cdn.jsdelivr.net/npm/react-dom@16/umd/react-dom.development.js">
</script>
<script data-jsfiddle="common" src="https://cdn.jsdelivr.net/npm/@handsontable-pro/react@2.0.0/dist/react-handsontable.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7/babel.min.js">
</script>
