content1="Auto fill in all directions"
content2="Auto fill in vertical direction only with creating new rows"
content3="Auto fill in all directions"
content4="fill handle"
content5="
        var
                data = [
                  ['', 'Tesla', 'Nissan', 'Toyota', 'Honda'],
                  ['2017', 10, 11, 12, 13],
                  ['2018', 20, 11, 14, 13],
                  ['2019', 30, 15, 12, 13],
                  ['2020', '', '', '', ''],
                  ['2021', '', '', '', '']
                ],
                container = document.getElementById('example1'),
                hot1;

        hot1 = new Handsontable(container, {
          rowHeaders: true,
          colHeaders: true,
          fillHandle: true // possible values: true, false, "horizontal", "vertical"
        });
        hot1.loadData(data);"
content6="Auto fill in vertical direction only with creating new rows"
content7="autoInsertRow"
content8="true"
content9="
        var
                data = [
                  ['', 'Tesla', 'Nissan', 'Toyota', 'Honda'],
                  ['2017', 10, 11, 12, 13],
                  ['2018', 20, 11, 14, 13],
                  ['2019', 30, 15, 12, 13],
                  ['2020', '', '', '', ''],
                  ['2021', '', '', '', '']
                ],
                container = document.getElementById('example2'),
                hot2;

        hot2 = new Handsontable(container, {
          data: data,
          rowHeaders: true,
          colHeaders: true,
          fillHandle: {
            direction: 'vertical',
            autoInsertRow: true
          }
        });"
content10="
      Help us improve this page
    "
