content1="alter"
content2="selectCell"
content3="loadData"
content4="Select first cell"
content5="Remove first column"
content6="Remove first row"
content7="Reset state"
content8="
        document.addEventListener("DOMContentLoaded", function() {
          var data = [
            ['', 'Tesla', 'Nissan', 'Toyota', 'Honda', 'Mazda', 'Ford'],
            ['2017', 10, 11, 12, 13, 15, 16],
            ['2018', 10, 11, 12, 13, 15, 16],
            ['2019', 10, 11, 12, 13, 15, 16],
            ['2020', 10, 11, 12, 13, 15, 16],
            ['2021', 10, 11, 12, 13, 15, 16]
          ];
          var container = document.getElementById('example1');
          var selectFirst = document.getElementById('selectFirst');
          var removeFirstRow = document.getElementById('removeFirstRow');
          var removeFirstColumn = document.getElementById('removeFirstColumn');
          var resetState = document.getElementById('resetState');
          var hot = new Handsontable(container, {
            rowHeaders: true,
            colHeaders: true,
            data: JSON.parse(JSON.stringify(data))
          });

          Handsontable.dom.addEvent(selectFirst, 'click', function () {
            hot.selectCell(0, 0);
          });

          Handsontable.dom.addEvent(removeFirstRow, 'click', function () {
            hot.alter('remove_row', 0);
          });

          Handsontable.dom.addEvent(removeFirstColumn, 'click', function () {
            hot.alter('remove_col', 0);
          });

          Handsontable.dom.addEvent(resetState, 'click', function () {
            hot.loadData(JSON.parse(JSON.stringify(data)));
          });
        });"
content9="
      Help us improve this page
    "
