content1="customBorders"
content2="true"
content3="To initialize Handsontable with predefined custom borders, provide cells coordinates and border styles
      in form of an array:"
content4="{row: 2, col: 2, left: { /*...*/ }}"
content5="{range: {from: {row: 1, col: 1}, to:{row: 3, col: 4}}, left: { /*...*/ }}"
content6="See full example below:"
content7="
        var container = document.getElementById('example1'),
          hot;

        hot = Handsontable(container, {
          data: Handsontable.helper.createSpreadsheetData(200, 20),
          rowHeaders: true,
          fixedColumnsLeft: 2,
          fixedRowsTop: 2,
          colHeaders: true,
          customBorders: [
            {
              range: {
                from: {
                  row: 1,
                  col: 1
                },
                to: {
                  row: 3,
                  col: 4
                }
              },
              top: {
                width: 2,
                color: '#5292F7'
              },
              left: {
                width: 2,
                color: 'orange'
              },
              bottom: {
                width: 2,
                color: 'red'
              },
              right: {
                width: 2,
                color: 'magenta'
              }
            },
            {
              row: 2,
              col: 2,
              left: {
                width: 2,
                color: 'red'
              },
              right: {
                width: 1,
                color: 'green'
              }
            }]
        });"
content8="
      Help us improve this page
    "
