content1="
    function getCarData() {
      return [
        ["Tesla", 2017, "black", "black"],
        ["Nissan", 2018, "blue", "blue"],
        ["Chrysler", 2019, "yellow", "black"],
        ["Volvo", 2020, "white", "gray"]
      ];
    }"
content2="Autocomplete"
content3="autocomplete"
content4="dropdown"
content5="{type: "dropdown"}"
content6="{type: "autocomplete", strict:
      true, filter: false}"
content7="dropdown"
content8="<select>"
content9="
        var
          container = document.getElementById('example1'),
          hot;

        hot = new Handsontable(container, {
          data: getCarData(),
          colHeaders: ['Car', 'Year', 'Chassis color', 'Bumper color'],
          columns: [
            {},
            {type: 'numeric'},
            {
              type: 'dropdown',
              source: ['yellow', 'red', 'orange', 'green', 'blue', 'gray', 'black', 'white']
            },
            {
              type: 'dropdown',
              source: ['yellow', 'red', 'orange', 'green', 'blue', 'gray', 'black', 'white']
            }
          ]
        });"
content10="
      Help us improve this page
    "
