content1="Optimizing JavaScript"
content2="Optimizing DOM"
content3="Optimizing CSS"
content4="Optimizing JavaScript"
content5="parseInt(num, 10)"
content6=""16""
content7="
          http://jsperf.com/number-vs-parseint-vs-plus/26"
content8=""16px""
content9="
          http://jsperf.com/number-vs-parseint-vs-plus/25"
content10="prototype"
content11="$.extend"
content12="options"
content13="columns"
content14="cells"
content15="cellProperties"
content16="http://jsperf.com/extending-settings"
content17="forEach"
content18="forEach"
content19="
          http://jsperf.com/native-vs-implmented-0/5"
content20="forEach"
content21="filter"
content22="for"
content23="for"
content24="forEach"
content25="http://jsperf.com/for-vs-foreach/49"
content26="call"
content27="apply"
content28="
          http://jsperf.com/function-calls-direct-vs-apply-vs-call-vs-bind/33"
content29="Optimizing DOM"
content30="removeNode()"
content31="innerHTML = ''"
content32="
          http://jsperf.com/jquery-html-vs-empty-vs-innerhtml/9"
content33="getElementById"
content34="getElementsByTagName"
content35="
          http://jsperf.com/id-vs-getelementbyid/3"
content36="getElementsByTagName('span')[0]"
content37="firstChild"
content38="
          http://jsperf.com/jquery-first-vs-first2/10"
content39="createTextNode"
content40="innerHTML"
content41="
          http://jsperf.com/creating-text-node/3"
content42="if (DIV.firstChild)"
content43="
          http://jsperf.com/empty-node-if-needed"
content44="Optimizing CSS"
content45="var style = element.style"
content46="
          http://jsperf.com/change-css-in-many-ways"
content47="
      Help us improve this page
    "
