content1="Navigation"
content2="Selection"
content3="Editor"
content4="Context menu"
content5="Merge cells"
content6="Navigation"
content7="Arrow Up ↑"
content8="Arrow Down ↓"
content9="Arrow Right →"
content10="Arrow Left ←"
content11="Tab"
content12="Tab"
content13="Shift"
content14="Home"
content15="End"
content16="Ctrl"
content17="Home"
content18="Ctrl"
content19="End"
content20="Selection"
content21="Ctrl"
content22="A"
content23="Shift"
content24="Arrow Up ↑"
content25="Shift"
content26="Arrow Down ↓"
content27="Shift"
content28="Arrow Right →"
content29="Shift"
content30="Arrow Left ←"
content31="Shift"
content32="Home"
content33="Shift"
content34="End"
content35="Ctrl"
content36="Shift"
content37="Home"
content38="Ctrl"
content39="Shift"
content40="End"
content41="Editor"
content42="Enter"
content43="F2"
content44="Esc"
content45="Backspace"
content46="Delete"
content47="Ctrl"
content48="C"
content49="Ctrl"
content50="X"
content51="Ctrl"
content52="V"
content53="Ctrl"
content54="Enter"
content55="Ctrl"
content56="Z"
content57="Ctrl"
content58="Y"
content59="Context menu"
content60="Arrow Down ↓"
content61="Arrow Up ↑"
content62="Enter"
content63="Merge cells"
content64="Ctrl"
content65="M"
content66="Help us improve this page"
