content1="mergeCells"
content2="true"
content3="mergeCells: [{row: 1, col: 1, rowspan: 2, colspan: 2}]"
content4="
        var
          container = document.getElementById('example1'),
          hot;

        hot = new Handsontable(container, {
          data: Handsontable.helper.createSpreadsheetData(100, 18),
          colWidths: [47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47, 47],
          rowHeaders: true,
          colHeaders: true,
          contextMenu: true,
          mergeCells: [
            {row: 1, col: 1, rowspan: 3, colspan: 3},
            {row: 3, col: 4, rowspan: 2, colspan: 2},
            {row: 5, col: 6, rowspan: 3, colspan: 3}
          ]
        });"
content5="
      Help us improve this page
    "
