content1="
    function getCarData() {
      return [
        {id: 1, name: {first: "Chris", last: "Right"}, password: "plainTextPassword"},
        {id: 2, name: {first: "John", last: "Honest"}, password: "txt"},
        {id: 3, name: {first: "Greg", last: "Well"}, password: "longer"}
      ];
    }"
content2="Password cell type"
content3="Fixed hash length"
content4="Custom hash symbol"
content5="Password cell type"
content6="<input type="password">"
content7="
        var
          example1 = document.getElementById('example1'),
          hot1;

        hot1 = new Handsontable(example1, {
          data: getCarData(),
          colHeaders: ['ID', 'First name', 'Last name', 'Password'],
          columns: [
            {data: 'id'},
            {data: 'name.first'},
            {data: 'name.last'},
            {data: 'password', type: 'password'}
          ]
        });"
content8="Fixed hash length"
content9="hashLength"
content10="
        var example2 = document.getElementById('example2'),
          hot2;

        hot2 = new Handsontable(example2, {
          data: getCarData(),
          colHeaders: ['ID', 'First name', 'Last name', 'Password'],
          columns: [
            {data: 'id'},
            {data: 'name.first'},
            {data: 'name.last'},
            {data: 'password', type: 'password', hashLength: 10}
          ]
        });"
content11="Custom hash symbol"
content12="*"
content13="hashSymbol"
content14="
        var example3 = document.getElementById('example3'),
          hot3;

        hot1 = new Handsontable(example3, {
          data: getCarData(),
          colHeaders: ['ID', 'First name', 'Last name', 'Password'],
          columns: [
            {data: 'id'},
            {data: 'name.first'},
            {data: 'name.last'},
            {data: 'password', type: 'password', hashSymbol: '&#9632;'}
          ]
        });"
content15="
      Help us improve this page
    "
