content1="Handsontable for Vue"
content2="Installation"
content3="npm"
content4="npm install handsontable-pro @handsontable-pro/vue"
content5="npm install handsontable @handsontable/vue"
content6="Basic usage"
content7="<template>
  <hot-table :settings="settings"></hot-table>
</template>

<script>
  import { HotTable } from '@handsontable-pro/vue';

  export default {
    data: function() {
      return {
        settings: {
          data: [
            ["", "Ford", "Volvo", "Toyota", "Honda"],
            ["2016", 10, 11, 12, 13],
            ["2017", 20, 11, 14, 13],
            ["2018", 30, 15, 12, 13]
          ],
          colHeaders: true,
          rowHeaders: true,
        }
      };
    },
    components: {
      HotTable
    }
  }
</script>

<style src="../node_modules/handsontable-pro/dist/handsontable.full.css"></style>
        "
content8="License"
content9="
          Handsontable for Vue is an open source library released free under the MIT license.
      "
content10="The MIT license"
content11="Help us improve this page"
